{
  "mcpServers": {
    "ntomb-os-intel": {
      "command": "python",
      "args": ["-m", "ntomb_mcp"],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "list_connections",
        "list_processes",
        "get_suspicious_connections",
        "analyze_connections",
        "explain_connection",
        "get_detection_rules",
        "compare_baseline",
        "suggest_investigation"
      ]
    }
  }
}
